# domain working on 
baseURL=http://realestate.upskills.in/
Fname=Kavya
Lname=B
Email=Imayaa1@gmail.com
Uname=kavya
Pwd=realestate@1234
Agenttitle=Mrs
Ph=9591999011
Currentpwd=realestate@1234
Newpwd=realestate@123
Confirmpwd=realestate@123	


# implicit wait will be in seconds here 
implicitWait=30

# excel file path 
excelfile1=

screenshot.folder=